{
 "_주석": "도메인에 묶인 값만 여기 둔다. 스위치를 한군데 모아 둔 것이 절제 실험의 전제다.",

 "절수": 4,
 "절예산": 3,
 "바퀴상한": 2,
 "카드길이": 250,
 "읽기한도": 6000,

 "역할명단": [
  {"이름": "문헌·교리", "지시": "너는 문헌 담당이다. 경전과 개념이 원래 무엇을 뜻했는지, 어느 문헌에 어떻게 적혀 있는지를 좇는다."},
  {"이름": "기법·신체", "지시": "너는 기법 담당이다. 실제로 몸으로 무엇을 하는지, 절차와 신체적 작용을 좇는다."},
  {"이름": "계보·인물", "지시": "너는 인물 담당이다. 누가 누구에게 배웠고 무엇을 바꿨는지, 한 사람이 무엇에 관여했는지를 좇는다."},
  {"이름": "전파·현대", "지시": "너는 현대 담당이다. 전통이 언제 어디로 옮겨 가 지금 어떤 모습이 되었는지, 무엇이 달라졌는지를 좇는다."},
  {"이름": "논쟁·근거", "지시": "너는 검증 담당이다. 주장에 대한 반론·연구 근거·불확실한 대목을 좇는다."}
 ],

 "스위치": {
  "배정": true,
  "역할": true,
  "재위임": true
 },

 "두번째원고": "인용밀도",
 "_두번째원고 이유": "교안은 '마지막 것만 남긴다'로 정했다가 대가를 치렀다 — 더 읽고 더 길게 썼는데 인용을 빠뜨린 원고가 멀쩡한 첫 원고를 지웠다. 그래서 여기서는 두 원고 중 **인용 밀도(1,000자당 인용 수)가 높은 쪽**을 남긴다. '덮어쓰기'로 바꿔 두면 교안과 같아지고, 그 차이도 절제 실험에서 잰다.",

 "_스위치 설명": {
  "배정": "코디네이터가 절마다 시작 자료를 지정하고 조사관에게 남의 구역을 알려 준다. 끄면 전원이 코퍼스 전체를 후보로 본다.",
  "역할": "조사관마다 다른 지시문을 붙인다. 끄면 전원이 범용 조사관이 된다.",
  "재위임": "부족하다고 스스로 신고한 절만 다시 내보낸다. 끄면 한 바퀴로 끝낸다."
 }
}
